# user-frontend-react-native

template/: .env  .gitignore  .prettierrc.js  App.tsx  app.json  babel.config.js  package.json  react-native.config.js  tsconfig.json  usum.json
template/@types/: custom.d.ts  sys.d.ts
template/android/: build.gradle  gradle.properties  settings.gradle
template/android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/java/com/rn_ts_template/: MainActivity.java  MainApplication.java
template/android/app/src/main/res/values/: strings.xml
template/ios/: GoogleService-Info.plist  Podfile
template/ios/RN_TS_TEMPLATE/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
template/ios/RN_TS_TEMPLATE.xcodeproj/: project.pbxproj
template/ios/RN_TS_TEMPLATE.xcworkspace/: contents.xcworkspacedata
template/ios/RN_TS_TEMPLATETests/: RN_TS_TEMPLATETests.m
template/src/: apiCaller.ts
template/src/firebase/: notify.tsx
template/src/hooks/: useAuth.ts  useConstant.ts  useDistrictsByProvince.ts  useGetAllBenefits.ts  useGetAllCareers.ts  useGetAllJobLevels.ts  useGetAllJobTypes.ts  useGetAllProvince.ts  useGetAppliedRecruitment.ts  useGetSavedRecruitment.ts  useKeyboard.ts  useLoading.ts  useRedux.ts  useToast.ts  useWardByDistrict.ts
template/src/navigator/: bottomTab.ts  index.ts  rootStackNavigator.ts
template/src/redux/: index.ts
template/src/routes/: index.tsx
template/src/typings/: index.d.ts
template/src/utils/: prototype.ts
(+181 files in other folders)
